######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 5 15:52:00 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug
INCLUDEPATH += .

# Input
HEADERS += help.h \
           mainwindow.h \
           qjddatastream.h \
           qjdsegybh.h \
           qjdsegyth.h \
           qjdtraceheader.h
FORMS += help.ui mainwindow.ui
SOURCES += help.cpp \
           main.cpp \
           mainwindow.cpp \
           qjddatastream.cpp \
           qjdsegybh.cpp \
           qjdsegyth.cpp \
           qjdtraceheader.cpp
RESOURCES += image.qrc
TRANSLATIONS += convert_en.ts convert_zh.ts
