# -------------------------------------------------
# Project created by QtCreator 2009-09-18T09:02:43
# -------------------------------------------------
TARGET = Convert
TEMPLATE = app
CONFIG += release
SOURCES += main.cpp \
    mainwindow.cpp \
    qjddatastream.cpp \
    qjdsegybh.cpp \
    qjdsegyth.cpp \
    qjdtraceheader.cpp \
    help.cpp
HEADERS += mainwindow.h \
    qjddatastream.h \
    qjdsegybh.h \
    qjdsegyth.h \
    qjdtraceheader.h \
    help.h
FORMS += mainwindow.ui \
    help.ui
RESOURCES += image.qrc
TRANSLATIONS =convert_zh.ts \
                        convert_en.ts
